<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>The Game of Life</title>
 </head>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Chewy' rel='stylesheet' type='text/css'>


 <style type="text/css">


html {

background: #333;
};   

* {
margin: 0;
padding: 0;
}

hr {
width: 100%;
border-top: 2px solid #ccc;
margin-bottom: 20px;
}

.impExample hr {
border-top: solid 1px #ccc;
}

body {
font-family: 'PT Sans Narrow', sans-serif;
margin: 15px;
font-size: 14px;
overflow: scroll;
color: #fff;
}

h1, h2, h3, h4, h5 {
font-family: 'Chewy', cursive;
margin-bottom: 5px;
}

h3 {
margin-bottom: 0;
}

.impExample {
  margin: 25px 0;
}

.impExample h3 {

}

.alive { 

color: red;
}
#pre {
background: none!important;
width: auto;
font-size: 9px;
}
 	#canvas {
 		border: 1px solid #999;
 	}

 	.btn {
 		display: inline-block;
 		text-decoration: none;
 		padding: 5px 10px;
 		margin: 2px 0;
 		background: rgba( 51, 102, 255, 0.7 );
 		color: #fff;
 	}

 	.btn:hover {
  		background: rgba( 51, 70, 255, 0.7 );
 	}

 	.btn-green {
 		background: rgba( 51, 255, 90, 0.7 );
 	}

 	.btn-green:hover {
 		background: rgba( 100, 255, 90, 0.7 );
 	}

 	.btn-red {
 		background: rgba( 255, 61, 61, 0.7 );
 	}

 	.btn-red:hover {
 		background: rgba( 255, 90, 61, 0.7 );
 	}

 	.ctrl {
 		margin: 0 0 10px 0;
 	}

 </style>
 <body>

 	<h1>Conway's Game of Life</h1>
	<hr />

	<p>This is a demo of the code in action! Multiple display outputs are supported, maybe it could also be ported to the desktop on top of something like GNUGuile or NodeJS.</p>

<ol>
 	<li>Begin by pressing the <i>start</i> button. This generates some seed data for the simulation and feeds it to the engine kickstarting the process.</li>

<li>Pressing <i>suspend</i> does not clear the simulation data but rather pauses it's execution. It can be resumed by pressing <i>start</i> again.</li>

<li>Pressing <i>rebuild</i> generates a new random seed matrix feeding it back into the engine and clearing any exisitng data.</li>

</ol>

 	<div class='container'>

 		<!-- the ui control element -->
 		<div class='ctrl'> 
 			<a href="#" class='btn btn-green' id='start'>Start</a> 
			<a href="#" class='btn btn-red' id='stop'>Suspend</a> 
 			<a href="#" class='btn' id='create'>Rebuild</a> 
 		</div>

	  	<!-- the canvas element -->
<div class='impExample'>
		<h3>With HTML5 Canvas</h3>
<hr />
	  	<canvas id="canvas" width="100" height="100"></canvas>
</div>
<div class='impExample'>
  <h3>Plain old HTML...</h3>
  <hr />
		<pre id="pre">Waiting to begin...</pre>
</div>
	  	
 	</div>

  	<!-- inlcude javascript -->
  	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  	<script type="text/javascript" src="../dist/game-of-life.js"></script>
	<script type="text/javascript">
		var SIM;
		// wrap init in window load funtion
		$(window).load(function () {

			// setup simulator
			simHTML5 = new GolController({
				'canvas' : 'canvas',
				'width' : 100,
				'height' : 100,
				'seed_density' : 20
			}),
		        simHTML =  new GolController({
				'canvas' : 'pre',
				'selector' : 'pre',
		                'display' : 'HTML',
				'width' : 70,
				'height' : 70,
				'seed_density' : 30
			});
		
			// build control interface
			$("#start").click( function () {

		simHTML5.run();
		simHTML.run();
		});
			$("#stop").click( function () {
simHTML5.pause();
simHTML.pause();

 });
			$("#create").click( function () {

simHTML5.rebuild();
simHTML.rebuild();

 });

		

		});
	</script>

 </body>
</html>
