<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>The Game of Life</title>
 </head>
 <style type="text/css">

 	#canvas {
 		border: 1px solid #999;
 	}

 	.btn {
 		display: inline-block;
 		text-decoration: none;
 		padding: 5px 10px;
 		margin: 2px 0;
 		background: rgba( 51, 102, 255, 0.7 );
 		color: #fff;
 	}

 	.btn:hover {
  		background: rgba( 51, 70, 255, 0.7 );
 	}

 	.btn-green {
 		background: rgba( 51, 255, 90, 0.7 );
 	}

 	.btn-green:hover {
 		background: rgba( 100, 255, 90, 0.7 );
 	}

 	.btn-red {
 		background: rgba( 255, 61, 61, 0.7 );
 	}

 	.btn-red:hover {
 		background: rgba( 255, 90, 61, 0.7 );
 	}

 	.ctrl {
 		margin: 0 0 10px 0;
 	}

 </style>
 <body>

 	<h1>Conway's Game of Life</h1>
 	<p>Set an initial state for the simulation and watch it grow.</p>

 	<div class='container'>

 		<!-- the ui control element -->
 		<div class='ctrl'> 
 			<a href="#" class='btn btn-green' id='start'>Start</a> 
			<a href="#" class='btn btn-red' id='stop'>Stop</a> 
 			<a href="#" class='btn' id='create'>Create</a> 
 			<a href="#" class='btn' id="save">Save</a> 
 		</div>

	  	<!-- the canvas element -->
	  	<canvas id="canvas"></canvas>

	  	<div id="savebox"></div>
 	</div>

  	<!-- inlcude javascript -->
  	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  	<script type="text/javascript" src="gameoflife.js"></script>
	<script type="text/javascript">
		var SIM;
		// wrap init in window load funtion
		$(window).load(function () {

			// setup simulator
			SIM = new GOL({
				'canvas' : 'canvas',
				'width' : 1000,
				'height' : 1000,
				'seed_density' : 20
			});

			// build control interface
			$("#start").click( SIM.run );
			$("#stop").click( SIM.pause );
			$("#create").click( SIM.rebuild );
			$("#save").click( function () {
				$("#savebox").text( SIM.dumpData() );
			} );
		});
	</script>

 </body>
</html>